# client-streaming

./: HELP.md  README.md  pom.xml
src/main/java/com/spring/grpc/client_streaming/: ClientStreamingApplication.java
src/main/java/com/spring/grpc/client_streaming/service/: ChatServiceClient.java  StreamingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/grpc/client_streaming/: ClientStreamingApplicationTests.java
